# Aprenderemos a cargar datos en un pandas dataframe desde una base de datos SQL

Vamos a probar que estén instalados los módulos necesarios

In [3]:
import pymssql
import mysql.connector

In [2]:
!pip install pymssql

Collecting pymssql
  Downloading pymssql-2.2.7-cp38-cp38-manylinux_2_24_x86_64.whl (3.4 MB)
     |████████████████████████████████| 3.4 MB 3.0 MB/s eta 0:00:01
Installing collected packages: pymssql
Successfully installed pymssql-2.2.7

In [4]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /home/dtravisany/anaconda3/lib/python3.8/site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /home/dtravisany/anaconda3/lib/python3.8/site-packages (from mysql-connector-python) (3.19.0)

In [5]:
import pymssql
import mysql.connector

In [6]:
import pandas as pd
import numpy as np

In [15]:
pd.set_option('display.width',75)
pd.set_option('display.max_columns',16)
pd.options.display.float_format = '{:,.2f}'.format


### Vamos a utilizar una base de datos pública que tiene datos de educación

In [8]:
# Definiremos una query para traer los datos

query = "SELECT studentid, school, sex, age, famsize, medu AS mothereducation, \
fedu AS fathereducation, traveltime, studytime,failures, famrel, freetime, goout,\
g1 AS gradeperiod1, g2 AS gradeperiod2, g3 AS gradeperiod3 FROM studentmath"

In [9]:
#Ahora guardaremos las credenciales de acceso en variables:
server = 'pdcc.c9sqqzd5fulv.us-west-2.rds.amazonaws.com'
user= "pdccuser"
password="pdccpass"
database = "pdcctest"

In [10]:
# Usaremos la api de pymssql para traernos la data del Server SQL

conexion=pymssql.connect(server=server, user=user, password=password, database=database)

In [11]:
matematica=pd.read_sql(query,conexion)
conexion.close()

In [12]:
matematica

,studentid,school,sex,age,famsize,...,freetime,goout,gradeperiod1,gradeperiod2,gradeperiod3
0,001,GP,F,18,GT3,...,3,4,5,6,6
1,002,GP,F,17,GT3,...,3,3,5,5,6
2,003,GP,F,15,LE3,...,3,2,7,8,10
3,004,GP,F,15,GT3,...,2,2,15,14,15
4,005,GP,F,16,GT3,...,3,2,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...
390,391,MS,M,20,LE3,...,5,4,9,9,9
391,392,MS,M,17,LE3,...,4,5,14,16,16
392,393,MS,M,21,GT3,...,5,3,10,8,7
393,394,MS,M,18,LE3,...,4,1,11,12,10
394,395,MS,M,19,LE3,...,2,3,8,9,9

# Opcional
  
  
### Podemos utilizar uno de los dos paquetes de conexión a SQL, pymssql o mysql.connector
  
  Vimos el ejemplo con pymssql en los bloques anteriores.

### Conexión a través de mysql.connector

```python
    conexion = mysql.connector.connect(host=server, database=database, user=user, password=password)
```

In [13]:
matematica.dtypes

studentid          object
school             object
sex                object
age                 int64
famsize            object
mothereducation     int64
fathereducation     int64
traveltime          int64
studytime           int64
failures            int64
famrel              int64
freetime            int64
goout               int64
gradeperiod1        int64
gradeperiod2        int64
gradeperiod3        int64
dtype: object

In [14]:
matematica.shape

(395, 16)

In [16]:
matematica.head(10)

,studentid,school,sex,age,famsize,mothereducation,fathereducation,traveltime,studytime,failures,famrel,freetime,goout,gradeperiod1,gradeperiod2,gradeperiod3
0,001,GP,F,18,GT3,4,4,2,2,0,4,3,4,5,6,6
1,002,GP,F,17,GT3,1,1,1,2,0,5,3,3,5,5,6
2,003,GP,F,15,LE3,1,1,1,2,3,4,3,2,7,8,10
3,004,GP,F,15,GT3,4,2,1,3,0,3,2,2,15,14,15
4,005,GP,F,16,GT3,3,3,1,2,0,4,3,2,6,10,10
5,006,GP,M,16,LE3,4,3,1,2,0,5,4,2,15,15,15
6,007,GP,M,16,LE3,2,2,1,2,0,4,4,4,12,12,11
7,008,GP,F,17,GT3,4,4,2,2,0,4,1,4,6,5,6
8,009,GP,M,15,LE3,3,2,1,2,0,4,2,2,16,18,19
9,010,GP,M,15,GT3,3,4,1,2,0,5,5,1,14,15,15

In [17]:
matematica.columns

Index(['studentid', 'school', 'sex', 'age', 'famsize', 'mothereducation',
       'fathereducation', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'gradeperiod1', 'gradeperiod2',
       'gradeperiod3'],
      dtype='object')

In [18]:
columnas=['studentid', 'school', 'sex', 'age', 'famsize', 'mothereducation','gradeperiod3' ]

In [19]:
matematica[columnas].head(10)

  studentid school sex  age famsize  mothereducation  gradeperiod3
0       001     GP   F   18     GT3                4             6
1       002     GP   F   17     GT3                1             6
2       003     GP   F   15     LE3                1            10
3       004     GP   F   15     GT3                4            15
4       005     GP   F   16     GT3                3            10
5       006     GP   M   16     LE3                4            15
6       007     GP   M   16     LE3                2            11
7       008     GP   F   17     GT3                4             6
8       009     GP   M   15     LE3                3            19
9       010     GP   M   15     GT3                3            15

In [20]:
col_ordenadas=['studentid', 'gradeperiod1', 'gradeperiod2',
       'gradeperiod3', 'school', 'sex', 'age', 'famsize', 'mothereducation',
       'fathereducation', 'traveltime', 'studytime', 'freetime', 'failures', 'famrel'
       , 'goout']

In [21]:
matematica=matematica[col_ordenadas]

In [22]:
matematica.head()

,studentid,gradeperiod1,gradeperiod2,gradeperiod3,school,sex,age,famsize,mothereducation,fathereducation,traveltime,studytime,freetime,failures,famrel,goout
0,001,5,6,6,GP,F,18,GT3,4,4,2,2,3,0,4,4
1,002,5,5,6,GP,F,17,GT3,1,1,1,2,3,0,5,3
2,003,7,8,10,GP,F,15,LE3,1,1,1,2,3,3,4,2
3,004,15,14,15,GP,F,15,GT3,4,2,1,3,2,0,3,2
4,005,6,10,10,GP,F,16,GT3,3,3,1,2,3,0,4,2

In [23]:
matematica.studentid.count()

395

In [24]:
matematica.studentid.nunique()

395

In [25]:
matematica.set_index('studentid',inplace=True)

In [26]:
matematica.head()

,gradeperiod1,gradeperiod2,gradeperiod3,school,sex,age,famsize,mothereducation,fathereducation,traveltime,studytime,freetime,failures,famrel,goout
studentid,,,,,,,,,,,,,,,
001,5,6,6,GP,F,18,GT3,4,4,2,2,3,0,4,4
002,5,5,6,GP,F,17,GT3,1,1,1,2,3,0,5,3
003,7,8,10,GP,F,15,LE3,1,1,1,2,3,3,4,2
004,15,14,15,GP,F,15,GT3,4,2,1,3,2,0,3,2
005,6,10,10,GP,F,16,GT3,3,3,1,2,3,0,4,2

# Vamos a cambiar los valores discretos en educación de padre y madre por valores categóricos.

In [29]:
cambiar_valores={"mothereducation":{0:np.nan, 1:"1:k-4",2:"2:5-9",3:'secundaria',4:'Educación Superior'},
                 "fathereducation":{0:np.nan, 1:"1:k-4",2:"2:5-9",3:'secundaria',4:'Educación Superior'}
                }

In [30]:
matematica.replace(cambiar_valores,inplace=True)

In [31]:
matematica

,gradeperiod1,gradeperiod2,gradeperiod3,school,sex,age,famsize,mothereducation,fathereducation,traveltime,studytime,freetime,failures,famrel,goout
studentid,,,,,,,,,,,,,,,
001,5,6,6,GP,F,18,GT3,Educación Superior,Educación Superior,2,2,3,0,4,4
002,5,5,6,GP,F,17,GT3,1:k-4,1:k-4,1,2,3,0,5,3
003,7,8,10,GP,F,15,LE3,1:k-4,1:k-4,1,2,3,3,4,2
004,15,14,15,GP,F,15,GT3,Educación Superior,2:5-9,1,3,2,0,3,2
005,6,10,10,GP,F,16,GT3,secundaria,secundaria,1,2,3,0,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,9,9,9,MS,M,20,LE3,2:5-9,2:5-9,1,2,5,2,5,4
392,14,16,16,MS,M,17,LE3,secundaria,1:k-4,2,1,4,0,2,5
393,10,8,7,MS,M,21,GT3,1:k-4,1:k-4,1,1,5,3,5,3
394,11,12,10,MS,M,18,LE3,secundaria,2:5-9,3,1,4,0,4,1
395,8,9,9,MS,M,19,LE3,1:k-4,1:k-4,1,1,2,0,3,3

In [32]:
 matematica[['mothereducation','fathereducation']].apply(pd.Series.value_counts,sort=False, normalize=True)

                    mothereducation  fathereducation
1:k-4                          0.15             0.21
Educación Superior             0.33             0.24
2:5-9                          0.26             0.29
secundaria                     0.25             0.25