In [1]:
import pandas as pd
import numpy as np

In [2]:
nls97 = pd.read_csv("data/nls97.csv")
covid19= pd.read_csv("data/covidtotals.csv")

In [3]:
nls97.head()

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [4]:
nls97.set_index("personid", inplace=True)

In [5]:
nls97.shape

(8984, 88)

In [6]:
nls97.index.nunique()

8984

In [7]:
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   object
 9   weeklyhrstv            6711 non-null   object
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   object
 18  govprovidejobs         1833 non-null   object
 19  govpricecontrols       1859 non-null   object
 20  govhealthcare          1874 non-null   object
 21  govelderliving         1872 non-null   object
 22  govindhelp             1815 non-null   object
 23  govunemp               1811 non-null   object
 24  govincomediff          1775 non-null   object
 25  govcollegefinance      1875 non-null   object
 26  govdecenthousing       1847 non-null   object
 27  govprotectenvironment  1860 non-null   object
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   object
 47  colenroct97            8501 non-null   object
 48  colenrfeb98            8501 non-null   object
 49  colenroct98            8888 non-null   object
 50  colenrfeb99            8865 non-null   object
 51  colenroct99            8851 non-null   object
 52  colenrfeb00            8820 non-null   object
 53  colenroct00            8805 non-null   object
 54  colenrfeb01            8786 non-null   object
 55  colenroct01            8758 non-null   object
 56  colenrfeb02            8732 non-null   object
 57  colenroct02            8698 non-null   object
 58  colenrfeb03            8658 non-null   object
 59  colenroct03            8622 non-null   object
 60  colenrfeb04            8578 non-null   object
 61  colenroct04            8546 non-null   object
 62  colenrfeb05            8508 non-null   object
 63  colenroct05            8471 non-null   object
 64  colenrfeb06            8426 non-null   object
 65  colenroct06            8407 non-null   object
 66  colenrfeb07            8352 non-null   object
 67  colenroct07            8331 non-null   object
 68  colenrfeb08            8289 non-null   object
 69  colenroct08            8280 non-null   object
 70  colenrfeb09            8236 non-null   object
 71  colenroct09            8193 non-null   object
 72  colenrfeb10            8116 non-null   object
 73  colenroct10            8091 non-null   object
 74  colenrfeb11            8037 non-null   object
 75  colenroct11            7972 non-null   object
 76  colenrfeb12            7794 non-null   object
 77  colenroct12            7754 non-null   object
 78  colenrfeb13            7754 non-null   object
 79  colenroct13            7754 non-null   object
 80  colenrfeb14            7624 non-null   object
 81  colenroct14            7469 non-null   object
 82  colenrfeb15            7469 non-null   object
 83  colenroct15            7469 non-null   object
 84  colenrfeb16            7036 non-null   object
 85  colenroct16            6733 non-null   object
 86  colenrfeb17            6733 non-null   object
 87  colenroct17            6734 non-null   object
dtypes: float64(29), int64(2), object(57)
memory usage: 6.4+ MB

In [30]:
nls97.head(2).T

personid                                100061                100139
gender                                  Female                  Male
birthmonth                                   5                     9
birthyear                                 1980                  1983
highestgradecompleted                     13.0                  12.0
maritalstatus                          Married               Married
childathome                                4.0                   2.0
childnotathome                             0.0                   0.0
wageincome                             12500.0              120000.0
weeklyhrscomputer      10 hours or more a week   1 to 3 hours a week
weeklyhrstv              11 to 20 hours a week  3 to 10 hours a week
nightlyhrssleep                            6.0                   8.0
satverbal                                  NaN                   NaN
satmath                                    NaN                   NaN
gpaoverall                               306.0                   NaN
gpaenglish                               350.0                   NaN
gpamath                                  280.0                   NaN
gpascience                               315.0                   NaN
highestdegree                   2. High School        2. High School
govprovidejobs                             NaN                   NaN
govpricecontrols                           NaN                   NaN
govhealthcare                              NaN                   NaN
govelderliving                             NaN                   NaN
govindhelp                                 NaN                   NaN
govunemp                                   NaN                   NaN
govincomediff                              NaN                   NaN
govcollegefinance                          NaN                   NaN
govdecenthousing                           NaN                   NaN
govprotectenvironment                      NaN                   NaN
weeksworked00                             46.0                   5.0
weeksworked01                             52.0                  49.0
weeksworked02                             52.0                  52.0
weeksworked03                             48.0                  52.0
weeksworked04                             52.0                  52.0
weeksworked05                             53.0                  53.0
weeksworked06                             52.0                  52.0
weeksworked07                             52.0                  52.0
weeksworked08                             39.0                  52.0
weeksworked09                             40.0                  52.0
weeksworked10                             52.0                  52.0
weeksworked11                             53.0                  53.0
weeksworked12                             40.0                  52.0
weeksworked13                             52.0                  52.0
weeksworked14                             52.0                  52.0
weeksworked15                             52.0                  52.0
weeksworked16                             48.0                  53.0
weeksworked17                             48.0                  52.0
colenrfeb97                    1. Not enrolled                   NaN
colenroct97                    1. Not enrolled       1. Not enrolled
colenrfeb98                    1. Not enrolled       1. Not enrolled
colenroct98                    1. Not enrolled       1. Not enrolled
colenrfeb99                    1. Not enrolled       1. Not enrolled
colenroct99                    1. Not enrolled       1. Not enrolled
colenrfeb00                    1. Not enrolled       1. Not enrolled
colenroct00                    1. Not enrolled       1. Not enrolled
colenrfeb01                    1. Not enrolled       1. Not enrolled
colenroct01                    1. Not enrolled       1. Not enrolled
colenrfeb02                    1. Not enrolled       1. Not enrolled
colenroct02                    1. Not enrolled       1. Not enrolled
colenrfeb03                    1. Not enrolled       1. Not enrolled
colenroct03                    1. Not enrolled       1. Not enrolled
colenrfeb04                    1. Not enrolled       1. Not enrolled
colenroct04                    1. Not enrolled       1. Not enrolled
colenrfeb05                    1. Not enrolled       1. Not enrolled
colenroct05                    1. Not enrolled       1. Not enrolled
colenrfeb06                    1. Not enrolled       1. Not enrolled
colenroct06                    1. Not enrolled       1. Not enrolled
colenrfeb07                    1. Not enrolled       1. Not enrolled
colenroct07                    1. Not enrolled       1. Not enrolled
colenrfeb08                    1. Not enrolled       1. Not enrolled
colenroct08                    1. Not enrolled       1. Not enrolled
colenrfeb09                    1. Not enrolled       1. Not enrolled
colenroct09                    1. Not enrolled       1. Not enrolled
colenrfeb10                    1. Not enrolled       1. Not enrolled
colenroct10                    1. Not enrolled       1. Not enrolled
colenrfeb11                    1. Not enrolled       1. Not enrolled
colenroct11                  3. 4-year college       1. Not enrolled
colenrfeb12                  3. 4-year college       1. Not enrolled
colenroct12                  3. 4-year college       1. Not enrolled
colenrfeb13                    1. Not enrolled       1. Not enrolled
colenroct13                    1. Not enrolled       1. Not enrolled
colenrfeb14                    1. Not enrolled       1. Not enrolled
colenroct14                    1. Not enrolled       1. Not enrolled
colenrfeb15                    1. Not enrolled       1. Not enrolled
colenroct15                    1. Not enrolled       1. Not enrolled
colenrfeb16                    1. Not enrolled       1. Not enrolled
colenroct16                    1. Not enrolled       1. Not enrolled
colenrfeb17                    1. Not enrolled       1. Not enrolled
colenroct17                    1. Not enrolled       1. Not enrolled

In [9]:
covid19.head()

,iso_code,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
0,AFG,2020-06-01,Afghanistan,15205,257,390.589,6.602,38928341.0,54.422,18.6,1803.987,0.50
1,ALB,2020-06-01,Albania,1137,33,395.093,11.467,2877800.0,104.871,38.0,11803.431,2.89
2,DZA,2020-06-01,Algeria,9394,653,214.225,14.891,43851043.0,17.348,29.1,13913.839,1.90
3,AND,2020-06-01,Andorra,764,51,9888.048,660.066,77265.0,163.755,NaN,NaN,NaN
4,AGO,2020-06-01,Angola,86,4,2.617,0.122,32866268.0,23.890,16.8,5819.495,NaN

In [12]:
covid19= pd.read_csv("data/covidtotals.csv")

In [13]:
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   iso_code         210 non-null    object
 1   lastdate         210 non-null    object
 2   location         210 non-null    object
 3   total_cases      210 non-null    int64
 4   total_deaths     210 non-null    int64
 5   total_cases_pm   209 non-null    float64
 6   total_deaths_pm  209 non-null    float64
 7   population       210 non-null    float64
 8   pop_density      198 non-null    float64
 9   median_age       186 non-null    float64
 10  gdp_per_capita   182 non-null    float64
 11  hosp_beds        164 non-null    float64
dtypes: float64(7), int64(2), object(3)
memory usage: 19.8+ KB

In [14]:
covid19 = pd.read_csv("data/covidtotals.csv", parse_dates=["lastdate"])

In [15]:
covid19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   iso_code         210 non-null    object
 1   lastdate         210 non-null    datetime64[ns]
 2   location         210 non-null    object
 3   total_cases      210 non-null    int64
 4   total_deaths     210 non-null    int64
 5   total_cases_pm   209 non-null    float64
 6   total_deaths_pm  209 non-null    float64
 7   population       210 non-null    float64
 8   pop_density      198 non-null    float64
 9   median_age       186 non-null    float64
 10  gdp_per_capita   182 non-null    float64
 11  hosp_beds        164 non-null    float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(2)
memory usage: 19.8+ KB

In [11]:
covid19.head()

,iso_code,lastdate,location,total_cases,total_deaths,total_cases_pm,total_deaths_pm,population,pop_density,median_age,gdp_per_capita,hosp_beds
0,AFG,2020-06-01,Afghanistan,15205,257,390.589,6.602,38928341.0,54.422,18.6,1803.987,0.50
1,ALB,2020-06-01,Albania,1137,33,395.093,11.467,2877800.0,104.871,38.0,11803.431,2.89
2,DZA,2020-06-01,Algeria,9394,653,214.225,14.891,43851043.0,17.348,29.1,13913.839,1.90
3,AND,2020-06-01,Andorra,764,51,9888.048,660.066,77265.0,163.755,NaN,NaN,NaN
4,AGO,2020-06-01,Angola,86,4,2.617,0.122,32866268.0,23.890,16.8,5819.495,NaN

In [16]:
covid19.iso_code.nunique()

210

In [17]:
covid19.shape

(210, 12)

In [18]:
covid19.set_index("iso_code",inplace=True)

In [22]:
covid19.sample(2,random_state=1).T

iso_code                         COG                  THA
lastdate         2020-06-01 00:00:00  2020-06-01 00:00:00
location                       Congo             Thailand
total_cases                      611                 3081
total_deaths                      20                   57
total_cases_pm               110.727                44.14
total_deaths_pm                3.624                0.817
population                 5518092.0           69799978.0
pop_density                   15.405              135.132
median_age                      19.0                 40.1
gdp_per_capita              4881.406            16277.671
hosp_beds                        NaN                  2.1

In [25]:
nls97.loc[100292]

gender                              Male
birthmonth                             4
birthyear                           1982
highestgradecompleted                NaN
maritalstatus                        NaN
                              ...
colenroct15              1. Not enrolled
colenrfeb16                          NaN
colenroct16                          NaN
colenrfeb17                          NaN
colenroct17                          NaN
Name: 100292, Length: 88, dtype: object

In [27]:
nls97.loc[100061]

gender                            Female
birthmonth                             5
birthyear                           1980
highestgradecompleted               13.0
maritalstatus                    Married
                              ...
colenroct15              1. Not enrolled
colenrfeb16              1. Not enrolled
colenroct16              1. Not enrolled
colenrfeb17              1. Not enrolled
colenroct17              1. Not enrolled
Name: 100061, Length: 88, dtype: object

In [28]:
pd.set_option('display.width', 70)
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 90)

In [29]:
nls97.loc[100061]

gender                                    Female
birthmonth                                     5
birthyear                                   1980
highestgradecompleted                       13.0
maritalstatus                            Married
childathome                                  4.0
childnotathome                               0.0
wageincome                               12500.0
weeklyhrscomputer        10 hours or more a week
weeklyhrstv                11 to 20 hours a week
nightlyhrssleep                              6.0
satverbal                                    NaN
satmath                                      NaN
gpaoverall                                 306.0
gpaenglish                                 350.0
gpamath                                    280.0
gpascience                                 315.0
highestdegree                     2. High School
govprovidejobs                               NaN
govpricecontrols                             NaN
govhealthcare                                NaN
govelderliving                               NaN
govindhelp                                   NaN
govunemp                                     NaN
govincomediff                                NaN
govcollegefinance                            NaN
govdecenthousing                             NaN
govprotectenvironment                        NaN
weeksworked00                               46.0
weeksworked01                               52.0
weeksworked02                               52.0
weeksworked03                               48.0
weeksworked04                               52.0
weeksworked05                               53.0
weeksworked06                               52.0
weeksworked07                               52.0
weeksworked08                               39.0
weeksworked09                               40.0
weeksworked10                               52.0
weeksworked11                               53.0
weeksworked12                               40.0
weeksworked13                               52.0
weeksworked14                               52.0
weeksworked15                               52.0
weeksworked16                               48.0
weeksworked17                               48.0
colenrfeb97                      1. Not enrolled
colenroct97                      1. Not enrolled
colenrfeb98                      1. Not enrolled
colenroct98                      1. Not enrolled
colenrfeb99                      1. Not enrolled
colenroct99                      1. Not enrolled
colenrfeb00                      1. Not enrolled
colenroct00                      1. Not enrolled
colenrfeb01                      1. Not enrolled
colenroct01                      1. Not enrolled
colenrfeb02                      1. Not enrolled
colenroct02                      1. Not enrolled
colenrfeb03                      1. Not enrolled
colenroct03                      1. Not enrolled
colenrfeb04                      1. Not enrolled
colenroct04                      1. Not enrolled
colenrfeb05                      1. Not enrolled
colenroct05                      1. Not enrolled
colenrfeb06                      1. Not enrolled
colenroct06                      1. Not enrolled
colenrfeb07                      1. Not enrolled
colenroct07                      1. Not enrolled
colenrfeb08                      1. Not enrolled
colenroct08                      1. Not enrolled
colenrfeb09                      1. Not enrolled
colenroct09                      1. Not enrolled
colenrfeb10                      1. Not enrolled
colenroct10                      1. Not enrolled
colenrfeb11                      1. Not enrolled
colenroct11                    3. 4-year college
colenrfeb12                    3. 4-year college
colenroct12                    3. 4-year college
colenrfeb13                      1. Not enrolled
colenroct13                      1. Not enrolled
colenrfeb14                      1. Not enrolled
colenroct14                      1. Not enrolled
colenrfeb15                      1. Not enrolled
colenroct15                      1. Not enrolled
colenrfeb16                      1. Not enrolled
colenroct16                      1. Not enrolled
colenrfeb17                      1. Not enrolled
colenroct17                      1. Not enrolled
Name: 100061, dtype: object

In [31]:
nls97.head(2).T

personid                                100061                100139
gender                                  Female                  Male
birthmonth                                   5                     9
birthyear                                 1980                  1983
highestgradecompleted                     13.0                  12.0
maritalstatus                          Married               Married
childathome                                4.0                   2.0
childnotathome                             0.0                   0.0
wageincome                             12500.0              120000.0
weeklyhrscomputer      10 hours or more a week   1 to 3 hours a week
weeklyhrstv              11 to 20 hours a week  3 to 10 hours a week
nightlyhrssleep                            6.0                   8.0
satverbal                                  NaN                   NaN
satmath                                    NaN                   NaN
gpaoverall                               306.0                   NaN
gpaenglish                               350.0                   NaN
gpamath                                  280.0                   NaN
gpascience                               315.0                   NaN
highestdegree                   2. High School        2. High School
govprovidejobs                             NaN                   NaN
govpricecontrols                           NaN                   NaN
govhealthcare                              NaN                   NaN
govelderliving                             NaN                   NaN
govindhelp                                 NaN                   NaN
govunemp                                   NaN                   NaN
govincomediff                              NaN                   NaN
govcollegefinance                          NaN                   NaN
govdecenthousing                           NaN                   NaN
govprotectenvironment                      NaN                   NaN
weeksworked00                             46.0                   5.0
weeksworked01                             52.0                  49.0
weeksworked02                             52.0                  52.0
weeksworked03                             48.0                  52.0
weeksworked04                             52.0                  52.0
weeksworked05                             53.0                  53.0
weeksworked06                             52.0                  52.0
weeksworked07                             52.0                  52.0
weeksworked08                             39.0                  52.0
weeksworked09                             40.0                  52.0
weeksworked10                             52.0                  52.0
weeksworked11                             53.0                  53.0
weeksworked12                             40.0                  52.0
weeksworked13                             52.0                  52.0
weeksworked14                             52.0                  52.0
weeksworked15                             52.0                  52.0
weeksworked16                             48.0                  53.0
weeksworked17                             48.0                  52.0
colenrfeb97                    1. Not enrolled                   NaN
colenroct97                    1. Not enrolled       1. Not enrolled
colenrfeb98                    1. Not enrolled       1. Not enrolled
colenroct98                    1. Not enrolled       1. Not enrolled
colenrfeb99                    1. Not enrolled       1. Not enrolled
colenroct99                    1. Not enrolled       1. Not enrolled
colenrfeb00                    1. Not enrolled       1. Not enrolled
colenroct00                    1. Not enrolled       1. Not enrolled
colenrfeb01                    1. Not enrolled       1. Not enrolled
colenroct01                    1. Not enrolled       1. Not enrolled
colenrfeb02                    1. Not enrolled       1. Not enrolled
colenroct02                    1. Not enrolled       1. Not enrolled
colenrfeb03                    1. Not enrolled       1. Not enrolled
colenroct03                    1. Not enrolled       1. Not enrolled
colenrfeb04                    1. Not enrolled       1. Not enrolled
colenroct04                    1. Not enrolled       1. Not enrolled
colenrfeb05                    1. Not enrolled       1. Not enrolled
colenroct05                    1. Not enrolled       1. Not enrolled
colenrfeb06                    1. Not enrolled       1. Not enrolled
colenroct06                    1. Not enrolled       1. Not enrolled
colenrfeb07                    1. Not enrolled       1. Not enrolled
colenroct07                    1. Not enrolled       1. Not enrolled
colenrfeb08                    1. Not enrolled       1. Not enrolled
colenroct08                    1. Not enrolled       1. Not enrolled
colenrfeb09                    1. Not enrolled       1. Not enrolled
colenroct09                    1. Not enrolled       1. Not enrolled
colenrfeb10                    1. Not enrolled       1. Not enrolled
colenroct10                    1. Not enrolled       1. Not enrolled
colenrfeb11                    1. Not enrolled       1. Not enrolled
colenroct11                  3. 4-year college       1. Not enrolled
colenrfeb12                  3. 4-year college       1. Not enrolled
colenroct12                  3. 4-year college       1. Not enrolled
colenrfeb13                    1. Not enrolled       1. Not enrolled
colenroct13                    1. Not enrolled       1. Not enrolled
colenrfeb14                    1. Not enrolled       1. Not enrolled
colenroct14                    1. Not enrolled       1. Not enrolled
colenrfeb15                    1. Not enrolled       1. Not enrolled
colenroct15                    1. Not enrolled       1. Not enrolled
colenrfeb16                    1. Not enrolled       1. Not enrolled
colenroct16                    1. Not enrolled       1. Not enrolled
colenrfeb17                    1. Not enrolled       1. Not enrolled
colenroct17                    1. Not enrolled       1. Not enrolled

In [32]:
nls97.head(2)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [33]:
nls97.columns

Index(['gender', 'birthmonth', 'birthyear', 'highestgradecompleted',
       'maritalstatus', 'childathome', 'childnotathome',
       'wageincome', 'weeklyhrscomputer', 'weeklyhrstv',
       'nightlyhrssleep', 'satverbal', 'satmath', 'gpaoverall',
       'gpaenglish', 'gpamath', 'gpascience', 'highestdegree',
       'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing',
       'govprotectenvironment', 'weeksworked00', 'weeksworked01',
       'weeksworked02', 'weeksworked03', 'weeksworked04',
       'weeksworked05', 'weeksworked06', 'weeksworked07',
       'weeksworked08', 'weeksworked09', 'weeksworked10',
       'weeksworked11', 'weeksworked12', 'weeksworked13',
       'weeksworked14', 'weeksworked15', 'weeksworked16',
       'weeksworked17', 'colenrfeb97', 'colenroct97', 'colenrfeb98',
       'colenroct98', 'colenrfeb99', 'colenroct99', 'colenrfeb00',
       'colenroct00', 'colenrfeb01', 'colenroct01', 'colenrfeb02',
       'colenroct02', 'colenrfeb03', 'colenroct03', 'colenrfeb04',
       'colenroct04', 'colenrfeb05', 'colenroct05', 'colenrfeb06',
       'colenroct06', 'colenrfeb07', 'colenroct07', 'colenrfeb08',
       'colenroct08', 'colenrfeb09', 'colenroct09', 'colenrfeb10',
       'colenroct10', 'colenrfeb11', 'colenroct11', 'colenrfeb12',
       'colenroct12', 'colenrfeb13', 'colenroct13', 'colenrfeb14',
       'colenroct14', 'colenrfeb15', 'colenroct15', 'colenrfeb16',
       'colenroct16', 'colenrfeb17', 'colenroct17'],
      dtype='object')

In [34]:
nls97.loc[:, nls97.dtypes=="object"] = nls97.select_dtypes(['object']).apply(lambda x: x.astype('category'))

In [37]:
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 88 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   category
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
 7   wageincome             5091 non-null   float64
 8   weeklyhrscomputer      6710 non-null   category
 9   weeklyhrstv            6711 non-null   category
 10  nightlyhrssleep        6706 non-null   float64
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  highestdegree          8953 non-null   category
 18  govprovidejobs         1833 non-null   category
 19  govpricecontrols       1859 non-null   category
 20  govhealthcare          1874 non-null   category
 21  govelderliving         1872 non-null   category
 22  govindhelp             1815 non-null   category
 23  govunemp               1811 non-null   category
 24  govincomediff          1775 non-null   category
 25  govcollegefinance      1875 non-null   category
 26  govdecenthousing       1847 non-null   category
 27  govprotectenvironment  1860 non-null   category
 28  weeksworked00          8603 non-null   float64
 29  weeksworked01          8564 non-null   float64
 30  weeksworked02          8556 non-null   float64
 31  weeksworked03          8490 non-null   float64
 32  weeksworked04          8458 non-null   float64
 33  weeksworked05          8403 non-null   float64
 34  weeksworked06          8340 non-null   float64
 35  weeksworked07          8272 non-null   float64
 36  weeksworked08          8186 non-null   float64
 37  weeksworked09          8146 non-null   float64
 38  weeksworked10          8054 non-null   float64
 39  weeksworked11          7968 non-null   float64
 40  weeksworked12          7747 non-null   float64
 41  weeksworked13          7680 non-null   float64
 42  weeksworked14          7612 non-null   float64
 43  weeksworked15          7389 non-null   float64
 44  weeksworked16          7068 non-null   float64
 45  weeksworked17          6670 non-null   float64
 46  colenrfeb97            1250 non-null   category
 47  colenroct97            8501 non-null   category
 48  colenrfeb98            8501 non-null   category
 49  colenroct98            8888 non-null   category
 50  colenrfeb99            8865 non-null   category
 51  colenroct99            8851 non-null   category
 52  colenrfeb00            8820 non-null   category
 53  colenroct00            8805 non-null   category
 54  colenrfeb01            8786 non-null   category
 55  colenroct01            8758 non-null   category
 56  colenrfeb02            8732 non-null   category
 57  colenroct02            8698 non-null   category
 58  colenrfeb03            8658 non-null   category
 59  colenroct03            8622 non-null   category
 60  colenrfeb04            8578 non-null   category
 61  colenroct04            8546 non-null   category
 62  colenrfeb05            8508 non-null   category
 63  colenroct05            8471 non-null   category
 64  colenrfeb06            8426 non-null   category
 65  colenroct06            8407 non-null   category
 66  colenrfeb07            8352 non-null   category
 67  colenroct07            8331 non-null   category
 68  colenrfeb08            8289 non-null   category
 69  colenroct08            8280 non-null   category
 70  colenrfeb09            8236 non-null   category
 71  colenroct09            8193 non-null   category
 72  colenrfeb10            8116 non-null   category
 73  colenroct10            8091 non-null   category
 74  colenrfeb11            8037 non-null   category
 75  colenroct11            7972 non-null   category
 76  colenrfeb12            7794 non-null   category
 77  colenroct12            7754 non-null   category
 78  colenrfeb13            7754 non-null   category
 79  colenroct13            7754 non-null   category
 80  colenrfeb14            7624 non-null   category
 81  colenroct14            7469 non-null   category
 82  colenrfeb15            7469 non-null   category
 83  colenroct15            7469 non-null   category
 84  colenrfeb16            7036 non-null   category
 85  colenroct16            6733 non-null   category
 86  colenrfeb17            6733 non-null   category
 87  colenroct17            6734 non-null   category
dtypes: category(57), float64(29), int64(2)
memory usage: 2.9 MB

In [38]:
gnd=nls97['gender']

In [39]:
gnd

personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
           ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female
Name: gender, Length: 8984, dtype: category
Categories (2, object): ['Female', 'Male']

In [40]:
type(gnd)

pandas.core.series.Series

In [41]:
gnd=nls97[['gender']]

In [42]:
type(gnd)

pandas.core.frame.DataFrame

In [44]:
gnd.loc[100061]

gender    Female
Name: 100061, dtype: category
Categories (2, object): ['Female', 'Male']

In [45]:
gnd.dtypes

gender    category
dtype: object

In [46]:
gnd=nls97.iloc[:,[0]]

In [47]:
gnd

          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [48]:
gnd = nls97.loc[:,["gender"]]

In [49]:
gnd

          gender
personid
100061    Female
100139      Male
100284      Male
100292      Male
100583      Male
...          ...
999291    Female
999406      Male
999543    Female
999698    Female
999963    Female

[8984 rows x 1 columns]

In [51]:
subCols= nls97[["gender","maritalstatus","highestgradecompleted"]]

In [52]:
subCols

          gender  maritalstatus  highestgradecompleted
personid
100061    Female        Married                   13.0
100139      Male        Married                   12.0
100284      Male  Never-married                    7.0
100292      Male            NaN                    NaN
100583      Male        Married                   13.0
...          ...            ...                    ...
999291    Female        Married                   16.0
999406      Male  Never-married                   14.0
999543    Female       Divorced                   12.0
999698    Female  Never-married                   12.0
999963    Female        Married                   17.0

[8984 rows x 3 columns]

In [53]:
subCols.shape

(8984, 3)

In [54]:
nls97.shape

(8984, 88)

In [55]:
subCols= nls97.loc[:,["gender","maritalstatus","highestgradecompleted"]]

In [56]:
subCols.shape

(8984, 3)

In [57]:
subCols= nls97.iloc[:,[0,4,3]]

In [58]:
subCols.shape

(8984, 3)

In [60]:
subCols.head()

          gender  maritalstatus  highestgradecompleted
personid
100061    Female        Married                   13.0
100139      Male        Married                   12.0
100284      Male  Never-married                    7.0
100292      Male            NaN                    NaN
100583      Male        Married                   13.0

In [61]:
nls97.columns

Index(['gender', 'birthmonth', 'birthyear', 'highestgradecompleted',
       'maritalstatus', 'childathome', 'childnotathome',
       'wageincome', 'weeklyhrscomputer', 'weeklyhrstv',
       'nightlyhrssleep', 'satverbal', 'satmath', 'gpaoverall',
       'gpaenglish', 'gpamath', 'gpascience', 'highestdegree',
       'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing',
       'govprotectenvironment', 'weeksworked00', 'weeksworked01',
       'weeksworked02', 'weeksworked03', 'weeksworked04',
       'weeksworked05', 'weeksworked06', 'weeksworked07',
       'weeksworked08', 'weeksworked09', 'weeksworked10',
       'weeksworked11', 'weeksworked12', 'weeksworked13',
       'weeksworked14', 'weeksworked15', 'weeksworked16',
       'weeksworked17', 'colenrfeb97', 'colenroct97', 'colenrfeb98',
       'colenroct98', 'colenrfeb99', 'colenroct99', 'colenrfeb00',
       'colenroct00', 'colenrfeb01', 'colenroct01', 'colenrfeb02',
       'colenroct02', 'colenrfeb03', 'colenroct03', 'colenrfeb04',
       'colenroct04', 'colenrfeb05', 'colenroct05', 'colenrfeb06',
       'colenroct06', 'colenrfeb07', 'colenroct07', 'colenrfeb08',
       'colenroct08', 'colenrfeb09', 'colenroct09', 'colenrfeb10',
       'colenroct10', 'colenrfeb11', 'colenroct11', 'colenrfeb12',
       'colenroct12', 'colenrfeb13', 'colenroct13', 'colenrfeb14',
       'colenroct14', 'colenrfeb15', 'colenroct15', 'colenrfeb16',
       'colenroct16', 'colenrfeb17', 'colenroct17'],
      dtype='object')

In [65]:
seleccion=['gender','maritalstatus','highestgradecompleted','wageincome','gpaoverall','weeksworked17','colenroct17']

In [66]:
subCols2=nls97[seleccion]

In [67]:
subCols2.head()

,gender,maritalstatus,highestgradecompleted,wageincome,gpaoverall,weeksworked17,colenroct17
personid,,,,,,,
100061,Female,Married,13.0,12500.0,306.0,48.0,1. Not enrolled
100139,Male,Married,12.0,120000.0,NaN,52.0,1. Not enrolled
100284,Male,Never-married,7.0,58000.0,NaN,0.0,1. Not enrolled
100292,Male,NaN,NaN,NaN,345.0,NaN,NaN
100583,Male,Married,13.0,30000.0,291.0,52.0,1. Not enrolled

In [68]:
subCols2.shape

(8984, 7)

In [69]:
subCols2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   maritalstatus          6672 non-null   category
 2   highestgradecompleted  6663 non-null   float64
 3   wageincome             5091 non-null   float64
 4   gpaoverall             6004 non-null   float64
 5   weeksworked17          6670 non-null   float64
 6   colenroct17            6734 non-null   category
dtypes: category(3), float64(4)
memory usage: 635.8 KB

In [70]:
#Filtros para seleccion de columna

filtrada=nls97.filter(like="weeksworked")

In [72]:
filtrada.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   weeksworked00  8603 non-null   float64
 1   weeksworked01  8564 non-null   float64
 2   weeksworked02  8556 non-null   float64
 3   weeksworked03  8490 non-null   float64
 4   weeksworked04  8458 non-null   float64
 5   weeksworked05  8403 non-null   float64
 6   weeksworked06  8340 non-null   float64
 7   weeksworked07  8272 non-null   float64
 8   weeksworked08  8186 non-null   float64
 9   weeksworked09  8146 non-null   float64
 10  weeksworked10  8054 non-null   float64
 11  weeksworked11  7968 non-null   float64
 12  weeksworked12  7747 non-null   float64
 13  weeksworked13  7680 non-null   float64
 14  weeksworked14  7612 non-null   float64
 15  weeksworked15  7389 non-null   float64
 16  weeksworked16  7068 non-null   float64
 17  weeksworked17  6670 non-null   float64
dtypes: float64(18)
memory usage: 1.6 MB

In [73]:
filtrada.head(2)

,weeksworked00,weeksworked01,weeksworked02,weeksworked03,weeksworked04,weeksworked05,weeksworked06,weeksworked07,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17
personid,,,,,,,,,,,,,,,,,,
100061,46.0,52.0,52.0,48.0,52.0,53.0,52.0,52.0,39.0,40.0,52.0,53.0,40.0,52.0,52.0,52.0,48.0,48.0
100139,5.0,49.0,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,52.0,53.0,52.0,52.0,52.0,52.0,53.0,52.0

In [74]:
filtrada.head(2).T

personid       100061  100139
weeksworked00    46.0     5.0
weeksworked01    52.0    49.0
weeksworked02    52.0    52.0
weeksworked03    48.0    52.0
weeksworked04    52.0    52.0
weeksworked05    53.0    53.0
weeksworked06    52.0    52.0
weeksworked07    52.0    52.0
weeksworked08    39.0    52.0
weeksworked09    40.0    52.0
weeksworked10    52.0    52.0
weeksworked11    53.0    53.0
weeksworked12    40.0    52.0
weeksworked13    52.0    52.0
weeksworked14    52.0    52.0
weeksworked15    52.0    52.0
weeksworked16    48.0    53.0
weeksworked17    48.0    52.0

In [75]:
categoricos = nls97.select_dtypes("category")

In [76]:
numericos = nls97.select_dtypes("number")

In [78]:
categoricos.head(2).T

personid                                100061                100139
gender                                  Female                  Male
maritalstatus                          Married               Married
weeklyhrscomputer      10 hours or more a week   1 to 3 hours a week
weeklyhrstv              11 to 20 hours a week  3 to 10 hours a week
highestdegree                   2. High School        2. High School
govprovidejobs                             NaN                   NaN
govpricecontrols                           NaN                   NaN
govhealthcare                              NaN                   NaN
govelderliving                             NaN                   NaN
govindhelp                                 NaN                   NaN
govunemp                                   NaN                   NaN
govincomediff                              NaN                   NaN
govcollegefinance                          NaN                   NaN
govdecenthousing                           NaN                   NaN
govprotectenvironment                      NaN                   NaN
colenrfeb97                    1. Not enrolled                   NaN
colenroct97                    1. Not enrolled       1. Not enrolled
colenrfeb98                    1. Not enrolled       1. Not enrolled
colenroct98                    1. Not enrolled       1. Not enrolled
colenrfeb99                    1. Not enrolled       1. Not enrolled
colenroct99                    1. Not enrolled       1. Not enrolled
colenrfeb00                    1. Not enrolled       1. Not enrolled
colenroct00                    1. Not enrolled       1. Not enrolled
colenrfeb01                    1. Not enrolled       1. Not enrolled
colenroct01                    1. Not enrolled       1. Not enrolled
colenrfeb02                    1. Not enrolled       1. Not enrolled
colenroct02                    1. Not enrolled       1. Not enrolled
colenrfeb03                    1. Not enrolled       1. Not enrolled
colenroct03                    1. Not enrolled       1. Not enrolled
colenrfeb04                    1. Not enrolled       1. Not enrolled
colenroct04                    1. Not enrolled       1. Not enrolled
colenrfeb05                    1. Not enrolled       1. Not enrolled
colenroct05                    1. Not enrolled       1. Not enrolled
colenrfeb06                    1. Not enrolled       1. Not enrolled
colenroct06                    1. Not enrolled       1. Not enrolled
colenrfeb07                    1. Not enrolled       1. Not enrolled
colenroct07                    1. Not enrolled       1. Not enrolled
colenrfeb08                    1. Not enrolled       1. Not enrolled
colenroct08                    1. Not enrolled       1. Not enrolled
colenrfeb09                    1. Not enrolled       1. Not enrolled
colenroct09                    1. Not enrolled       1. Not enrolled
colenrfeb10                    1. Not enrolled       1. Not enrolled
colenroct10                    1. Not enrolled       1. Not enrolled
colenrfeb11                    1. Not enrolled       1. Not enrolled
colenroct11                  3. 4-year college       1. Not enrolled
colenrfeb12                  3. 4-year college       1. Not enrolled
colenroct12                  3. 4-year college       1. Not enrolled
colenrfeb13                    1. Not enrolled       1. Not enrolled
colenroct13                    1. Not enrolled       1. Not enrolled
colenrfeb14                    1. Not enrolled       1. Not enrolled
colenroct14                    1. Not enrolled       1. Not enrolled
colenrfeb15                    1. Not enrolled       1. Not enrolled
colenroct15                    1. Not enrolled       1. Not enrolled
colenrfeb16                    1. Not enrolled       1. Not enrolled
colenroct16                    1. Not enrolled       1. Not enrolled
colenrfeb17                    1. Not enrolled       1. Not enrolled
colenroct17                    1. Not enrolled       1. Not enrolled

In [79]:
numericos.head(2).T

personid                100061    100139
birthmonth                 5.0       9.0
birthyear               1980.0    1983.0
highestgradecompleted     13.0      12.0
childathome                4.0       2.0
childnotathome             0.0       0.0
wageincome             12500.0  120000.0
nightlyhrssleep            6.0       8.0
satverbal                  NaN       NaN
satmath                    NaN       NaN
gpaoverall               306.0       NaN
gpaenglish               350.0       NaN
gpamath                  280.0       NaN
gpascience               315.0       NaN
weeksworked00             46.0       5.0
weeksworked01             52.0      49.0
weeksworked02             52.0      52.0
weeksworked03             48.0      52.0
weeksworked04             52.0      52.0
weeksworked05             53.0      53.0
weeksworked06             52.0      52.0
weeksworked07             52.0      52.0
weeksworked08             39.0      52.0
weeksworked09             40.0      52.0
weeksworked10             52.0      52.0
weeksworked11             53.0      53.0
weeksworked12             40.0      52.0
weeksworked13             52.0      52.0
weeksworked14             52.0      52.0
weeksworked15             52.0      52.0
weeksworked16             48.0      53.0
weeksworked17             48.0      52.0

In [80]:
numericos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   birthmonth             8984 non-null   int64
 1   birthyear              8984 non-null   int64
 2   highestgradecompleted  6663 non-null   float64
 3   childathome            4791 non-null   float64
 4   childnotathome         4791 non-null   float64
 5   wageincome             5091 non-null   float64
 6   nightlyhrssleep        6706 non-null   float64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.4 MB

In [81]:
categoricos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 57 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   category
 1   maritalstatus          6672 non-null   category
 2   weeklyhrscomputer      6710 non-null   category
 3   weeklyhrstv            6711 non-null   category
 4   highestdegree          8953 non-null   category
 5   govprovidejobs         1833 non-null   category
 6   govpricecontrols       1859 non-null   category
 7   govhealthcare          1874 non-null   category
 8   govelderliving         1872 non-null   category
 9   govindhelp             1815 non-null   category
 10  govunemp               1811 non-null   category
 11  govincomediff          1775 non-null   category
 12  govcollegefinance      1875 non-null   category
 13  govdecenthousing       1847 non-null   category
 14  govprotectenvironment  1860 non-null   category
 15  colenrfeb97            1250 non-null   category
 16  colenroct97            8501 non-null   category
 17  colenrfeb98            8501 non-null   category
 18  colenroct98            8888 non-null   category
 19  colenrfeb99            8865 non-null   category
 20  colenroct99            8851 non-null   category
 21  colenrfeb00            8820 non-null   category
 22  colenroct00            8805 non-null   category
 23  colenrfeb01            8786 non-null   category
 24  colenroct01            8758 non-null   category
 25  colenrfeb02            8732 non-null   category
 26  colenroct02            8698 non-null   category
 27  colenrfeb03            8658 non-null   category
 28  colenroct03            8622 non-null   category
 29  colenrfeb04            8578 non-null   category
 30  colenroct04            8546 non-null   category
 31  colenrfeb05            8508 non-null   category
 32  colenroct05            8471 non-null   category
 33  colenrfeb06            8426 non-null   category
 34  colenroct06            8407 non-null   category
 35  colenrfeb07            8352 non-null   category
 36  colenroct07            8331 non-null   category
 37  colenrfeb08            8289 non-null   category
 38  colenroct08            8280 non-null   category
 39  colenrfeb09            8236 non-null   category
 40  colenroct09            8193 non-null   category
 41  colenrfeb10            8116 non-null   category
 42  colenroct10            8091 non-null   category
 43  colenrfeb11            8037 non-null   category
 44  colenroct11            7972 non-null   category
 45  colenrfeb12            7794 non-null   category
 46  colenroct12            7754 non-null   category
 47  colenrfeb13            7754 non-null   category
 48  colenroct13            7754 non-null   category
 49  colenrfeb14            7624 non-null   category
 50  colenroct14            7469 non-null   category
 51  colenrfeb15            7469 non-null   category
 52  colenroct15            7469 non-null   category
 53  colenrfeb16            7036 non-null   category
 54  colenroct16            6733 non-null   category
 55  colenrfeb17            6733 non-null   category
 56  colenroct17            6734 non-null   category
dtypes: category(57)
memory usage: 838.9 KB

In [82]:
numericos = nls97.select_dtypes(include=["number"])

In [83]:
numericos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   birthmonth             8984 non-null   int64
 1   birthyear              8984 non-null   int64
 2   highestgradecompleted  6663 non-null   float64
 3   childathome            4791 non-null   float64
 4   childnotathome         4791 non-null   float64
 5   wageincome             5091 non-null   float64
 6   nightlyhrssleep        6706 non-null   float64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.4 MB

In [84]:
nls97.columns

Index(['gender', 'birthmonth', 'birthyear', 'highestgradecompleted',
       'maritalstatus', 'childathome', 'childnotathome',
       'wageincome', 'weeklyhrscomputer', 'weeklyhrstv',
       'nightlyhrssleep', 'satverbal', 'satmath', 'gpaoverall',
       'gpaenglish', 'gpamath', 'gpascience', 'highestdegree',
       'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing',
       'govprotectenvironment', 'weeksworked00', 'weeksworked01',
       'weeksworked02', 'weeksworked03', 'weeksworked04',
       'weeksworked05', 'weeksworked06', 'weeksworked07',
       'weeksworked08', 'weeksworked09', 'weeksworked10',
       'weeksworked11', 'weeksworked12', 'weeksworked13',
       'weeksworked14', 'weeksworked15', 'weeksworked16',
       'weeksworked17', 'colenrfeb97', 'colenroct97', 'colenrfeb98',
       'colenroct98', 'colenrfeb99', 'colenroct99', 'colenrfeb00',
       'colenroct00', 'colenrfeb01', 'colenroct01', 'colenrfeb02',
       'colenroct02', 'colenrfeb03', 'colenroct03', 'colenrfeb04',
       'colenroct04', 'colenrfeb05', 'colenroct05', 'colenrfeb06',
       'colenroct06', 'colenrfeb07', 'colenroct07', 'colenrfeb08',
       'colenroct08', 'colenrfeb09', 'colenroct09', 'colenrfeb10',
       'colenroct10', 'colenrfeb11', 'colenroct11', 'colenrfeb12',
       'colenroct12', 'colenrfeb13', 'colenroct13', 'colenrfeb14',
       'colenroct14', 'colenrfeb15', 'colenroct15', 'colenrfeb16',
       'colenroct16', 'colenrfeb17', 'colenroct17'],
      dtype='object')

In [85]:
demograficos=["gender","birthmonth","birthyear"]

datos_escolares=['satverbal', 'satmath', 'gpaoverall',
       'gpaenglish', 'gpamath', 'gpascience']

datosgov=['govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing']

demograficos_adulto=["highestgradecompleted","maritalstatus","childathome","childnotathome","wageincome","weeklyhrscomputer",'weeklyhrstv',
       'nightlyhrssleep',"highestdegree"]

weeks=[ 'weeksworked00', 'weeksworked01',
       'weeksworked02', 'weeksworked03', 'weeksworked04',
       'weeksworked05', 'weeksworked06', 'weeksworked07',
       'weeksworked08', 'weeksworked09', 'weeksworked10',
       'weeksworked11', 'weeksworked12', 'weeksworked13',
       'weeksworked14', 'weeksworked15', 'weeksworked16',
       'weeksworked17']

colenr=['colenrfeb97', 'colenroct97', 'colenrfeb98',
       'colenroct98', 'colenrfeb99', 'colenroct99', 'colenrfeb00',
       'colenroct00', 'colenrfeb01', 'colenroct01', 'colenrfeb02',
       'colenroct02', 'colenrfeb03', 'colenroct03', 'colenrfeb04',
       'colenroct04', 'colenrfeb05', 'colenroct05', 'colenrfeb06',
       'colenroct06', 'colenrfeb07', 'colenroct07', 'colenrfeb08',
       'colenroct08', 'colenrfeb09', 'colenroct09', 'colenrfeb10',
       'colenroct10', 'colenrfeb11', 'colenroct11', 'colenrfeb12',
       'colenroct12', 'colenrfeb13', 'colenroct13', 'colenrfeb14',
       'colenroct14', 'colenrfeb15', 'colenroct15', 'colenrfeb16',
       'colenroct16', 'colenrfeb17', 'colenroct17']

In [86]:
nls97ordenado= nls97[demograficos_adulto + demograficos + datos_escolares + datosgov + weeks + colenr]

In [87]:
nls97ordenado.head(1).T

personid                                100061
highestgradecompleted                     13.0
maritalstatus                          Married
childathome                                4.0
childnotathome                             0.0
wageincome                             12500.0
weeklyhrscomputer      10 hours or more a week
weeklyhrstv              11 to 20 hours a week
nightlyhrssleep                            6.0
highestdegree                   2. High School
gender                                  Female
birthmonth                                   5
birthyear                                 1980
satverbal                                  NaN
satmath                                    NaN
gpaoverall                               306.0
gpaenglish                               350.0
gpamath                                  280.0
gpascience                               315.0
govprovidejobs                             NaN
govpricecontrols                           NaN
govhealthcare                              NaN
govelderliving                             NaN
govindhelp                                 NaN
govunemp                                   NaN
govincomediff                              NaN
govcollegefinance                          NaN
govdecenthousing                           NaN
weeksworked00                             46.0
weeksworked01                             52.0
weeksworked02                             52.0
weeksworked03                             48.0
weeksworked04                             52.0
weeksworked05                             53.0
weeksworked06                             52.0
weeksworked07                             52.0
weeksworked08                             39.0
weeksworked09                             40.0
weeksworked10                             52.0
weeksworked11                             53.0
weeksworked12                             40.0
weeksworked13                             52.0
weeksworked14                             52.0
weeksworked15                             52.0
weeksworked16                             48.0
weeksworked17                             48.0
colenrfeb97                    1. Not enrolled
colenroct97                    1. Not enrolled
colenrfeb98                    1. Not enrolled
colenroct98                    1. Not enrolled
colenrfeb99                    1. Not enrolled
colenroct99                    1. Not enrolled
colenrfeb00                    1. Not enrolled
colenroct00                    1. Not enrolled
colenrfeb01                    1. Not enrolled
colenroct01                    1. Not enrolled
colenrfeb02                    1. Not enrolled
colenroct02                    1. Not enrolled
colenrfeb03                    1. Not enrolled
colenroct03                    1. Not enrolled
colenrfeb04                    1. Not enrolled
colenroct04                    1. Not enrolled
colenrfeb05                    1. Not enrolled
colenroct05                    1. Not enrolled
colenrfeb06                    1. Not enrolled
colenroct06                    1. Not enrolled
colenrfeb07                    1. Not enrolled
colenroct07                    1. Not enrolled
colenrfeb08                    1. Not enrolled
colenroct08                    1. Not enrolled
colenrfeb09                    1. Not enrolled
colenroct09                    1. Not enrolled
colenrfeb10                    1. Not enrolled
colenroct10                    1. Not enrolled
colenrfeb11                    1. Not enrolled
colenroct11                  3. 4-year college
colenrfeb12                  3. 4-year college
colenroct12                  3. 4-year college
colenrfeb13                    1. Not enrolled
colenroct13                    1. Not enrolled
colenrfeb14                    1. Not enrolled
colenroct14                    1. Not enrolled
colenrfeb15                    1. Not enrolled
colenroct15                    1. Not enrolled
colenrfeb16                    1. Not enrolled
colenroct16                    1. Not enrolled
colenrfeb17                    1. Not enrolled
colenroct17                    1. Not enrolled

In [88]:
nls97.head(1).T

personid                                100061
gender                                  Female
birthmonth                                   5
birthyear                                 1980
highestgradecompleted                     13.0
maritalstatus                          Married
childathome                                4.0
childnotathome                             0.0
wageincome                             12500.0
weeklyhrscomputer      10 hours or more a week
weeklyhrstv              11 to 20 hours a week
nightlyhrssleep                            6.0
satverbal                                  NaN
satmath                                    NaN
gpaoverall                               306.0
gpaenglish                               350.0
gpamath                                  280.0
gpascience                               315.0
highestdegree                   2. High School
govprovidejobs                             NaN
govpricecontrols                           NaN
govhealthcare                              NaN
govelderliving                             NaN
govindhelp                                 NaN
govunemp                                   NaN
govincomediff                              NaN
govcollegefinance                          NaN
govdecenthousing                           NaN
govprotectenvironment                      NaN
weeksworked00                             46.0
weeksworked01                             52.0
weeksworked02                             52.0
weeksworked03                             48.0
weeksworked04                             52.0
weeksworked05                             53.0
weeksworked06                             52.0
weeksworked07                             52.0
weeksworked08                             39.0
weeksworked09                             40.0
weeksworked10                             52.0
weeksworked11                             53.0
weeksworked12                             40.0
weeksworked13                             52.0
weeksworked14                             52.0
weeksworked15                             52.0
weeksworked16                             48.0
weeksworked17                             48.0
colenrfeb97                    1. Not enrolled
colenroct97                    1. Not enrolled
colenrfeb98                    1. Not enrolled
colenroct98                    1. Not enrolled
colenrfeb99                    1. Not enrolled
colenroct99                    1. Not enrolled
colenrfeb00                    1. Not enrolled
colenroct00                    1. Not enrolled
colenrfeb01                    1. Not enrolled
colenroct01                    1. Not enrolled
colenrfeb02                    1. Not enrolled
colenroct02                    1. Not enrolled
colenrfeb03                    1. Not enrolled
colenroct03                    1. Not enrolled
colenrfeb04                    1. Not enrolled
colenroct04                    1. Not enrolled
colenrfeb05                    1. Not enrolled
colenroct05                    1. Not enrolled
colenrfeb06                    1. Not enrolled
colenroct06                    1. Not enrolled
colenrfeb07                    1. Not enrolled
colenroct07                    1. Not enrolled
colenrfeb08                    1. Not enrolled
colenroct08                    1. Not enrolled
colenrfeb09                    1. Not enrolled
colenroct09                    1. Not enrolled
colenrfeb10                    1. Not enrolled
colenroct10                    1. Not enrolled
colenrfeb11                    1. Not enrolled
colenroct11                  3. 4-year college
colenrfeb12                  3. 4-year college
colenroct12                  3. 4-year college
colenrfeb13                    1. Not enrolled
colenroct13                    1. Not enrolled
colenrfeb14                    1. Not enrolled
colenroct14                    1. Not enrolled
colenrfeb15                    1. Not enrolled
colenroct15                    1. Not enrolled
colenrfeb16                    1. Not enrolled
colenroct16                    1. Not enrolled
colenrfeb17                    1. Not enrolled
colenroct17                    1. Not enrolled

In [89]:
nls97= nls97[demograficos_adulto + demograficos + datos_escolares + datosgov + weeks + colenr]

In [90]:
nls97.head(2).T

personid                                100061                100139
highestgradecompleted                     13.0                  12.0
maritalstatus                          Married               Married
childathome                                4.0                   2.0
childnotathome                             0.0                   0.0
wageincome                             12500.0              120000.0
weeklyhrscomputer      10 hours or more a week   1 to 3 hours a week
weeklyhrstv              11 to 20 hours a week  3 to 10 hours a week
nightlyhrssleep                            6.0                   8.0
highestdegree                   2. High School        2. High School
gender                                  Female                  Male
birthmonth                                   5                     9
birthyear                                 1980                  1983
satverbal                                  NaN                   NaN
satmath                                    NaN                   NaN
gpaoverall                               306.0                   NaN
gpaenglish                               350.0                   NaN
gpamath                                  280.0                   NaN
gpascience                               315.0                   NaN
govprovidejobs                             NaN                   NaN
govpricecontrols                           NaN                   NaN
govhealthcare                              NaN                   NaN
govelderliving                             NaN                   NaN
govindhelp                                 NaN                   NaN
govunemp                                   NaN                   NaN
govincomediff                              NaN                   NaN
govcollegefinance                          NaN                   NaN
govdecenthousing                           NaN                   NaN
weeksworked00                             46.0                   5.0
weeksworked01                             52.0                  49.0
weeksworked02                             52.0                  52.0
weeksworked03                             48.0                  52.0
weeksworked04                             52.0                  52.0
weeksworked05                             53.0                  53.0
weeksworked06                             52.0                  52.0
weeksworked07                             52.0                  52.0
weeksworked08                             39.0                  52.0
weeksworked09                             40.0                  52.0
weeksworked10                             52.0                  52.0
weeksworked11                             53.0                  53.0
weeksworked12                             40.0                  52.0
weeksworked13                             52.0                  52.0
weeksworked14                             52.0                  52.0
weeksworked15                             52.0                  52.0
weeksworked16                             48.0                  53.0
weeksworked17                             48.0                  52.0
colenrfeb97                    1. Not enrolled                   NaN
colenroct97                    1. Not enrolled       1. Not enrolled
colenrfeb98                    1. Not enrolled       1. Not enrolled
colenroct98                    1. Not enrolled       1. Not enrolled
colenrfeb99                    1. Not enrolled       1. Not enrolled
colenroct99                    1. Not enrolled       1. Not enrolled
colenrfeb00                    1. Not enrolled       1. Not enrolled
colenroct00                    1. Not enrolled       1. Not enrolled
colenrfeb01                    1. Not enrolled       1. Not enrolled
colenroct01                    1. Not enrolled       1. Not enrolled
colenrfeb02                    1. Not enrolled       1. Not enrolled
colenroct02                    1. Not enrolled       1. Not enrolled
colenrfeb03                    1. Not enrolled       1. Not enrolled
colenroct03                    1. Not enrolled       1. Not enrolled
colenrfeb04                    1. Not enrolled       1. Not enrolled
colenroct04                    1. Not enrolled       1. Not enrolled
colenrfeb05                    1. Not enrolled       1. Not enrolled
colenroct05                    1. Not enrolled       1. Not enrolled
colenrfeb06                    1. Not enrolled       1. Not enrolled
colenroct06                    1. Not enrolled       1. Not enrolled
colenrfeb07                    1. Not enrolled       1. Not enrolled
colenroct07                    1. Not enrolled       1. Not enrolled
colenrfeb08                    1. Not enrolled       1. Not enrolled
colenroct08                    1. Not enrolled       1. Not enrolled
colenrfeb09                    1. Not enrolled       1. Not enrolled
colenroct09                    1. Not enrolled       1. Not enrolled
colenrfeb10                    1. Not enrolled       1. Not enrolled
colenroct10                    1. Not enrolled       1. Not enrolled
colenrfeb11                    1. Not enrolled       1. Not enrolled
colenroct11                  3. 4-year college       1. Not enrolled
colenrfeb12                  3. 4-year college       1. Not enrolled
colenroct12                  3. 4-year college       1. Not enrolled
colenrfeb13                    1. Not enrolled       1. Not enrolled
colenroct13                    1. Not enrolled       1. Not enrolled
colenrfeb14                    1. Not enrolled       1. Not enrolled
colenroct14                    1. Not enrolled       1. Not enrolled
colenrfeb15                    1. Not enrolled       1. Not enrolled
colenroct15                    1. Not enrolled       1. Not enrolled
colenrfeb16                    1. Not enrolled       1. Not enrolled
colenroct16                    1. Not enrolled       1. Not enrolled
colenrfeb17                    1. Not enrolled       1. Not enrolled
colenroct17                    1. Not enrolled       1. Not enrolled

In [91]:
nls97.dtypes

highestgradecompleted     float64
maritalstatus            category
childathome               float64
childnotathome            float64
wageincome                float64
weeklyhrscomputer        category
weeklyhrstv              category
nightlyhrssleep           float64
highestdegree            category
gender                   category
birthmonth                  int64
birthyear                   int64
satverbal                 float64
satmath                   float64
gpaoverall                float64
gpaenglish                float64
gpamath                   float64
gpascience                float64
govprovidejobs           category
govpricecontrols         category
govhealthcare            category
govelderliving           category
govindhelp               category
govunemp                 category
govincomediff            category
govcollegefinance        category
govdecenthousing         category
weeksworked00             float64
weeksworked01             float64
weeksworked02             float64
weeksworked03             float64
weeksworked04             float64
weeksworked05             float64
weeksworked06             float64
weeksworked07             float64
weeksworked08             float64
weeksworked09             float64
weeksworked10             float64
weeksworked11             float64
weeksworked12             float64
weeksworked13             float64
weeksworked14             float64
weeksworked15             float64
weeksworked16             float64
weeksworked17             float64
colenrfeb97              category
colenroct97              category
colenrfeb98              category
colenroct98              category
colenrfeb99              category
colenroct99              category
colenrfeb00              category
colenroct00              category
colenrfeb01              category
colenroct01              category
colenrfeb02              category
colenroct02              category
colenrfeb03              category
colenroct03              category
colenrfeb04              category
colenroct04              category
colenrfeb05              category
colenroct05              category
colenrfeb06              category
colenroct06              category
colenrfeb07              category
colenroct07              category
colenrfeb08              category
colenroct08              category
colenrfeb09              category
colenroct09              category
colenrfeb10              category
colenroct10              category
colenrfeb11              category
colenroct11              category
colenrfeb12              category
colenroct12              category
colenrfeb13              category
colenroct13              category
colenrfeb14              category
colenroct14              category
colenrfeb15              category
colenroct15              category
colenrfeb16              category
colenroct16              category
colenrfeb17              category
colenroct17              category
dtype: object

In [92]:
nls97.select_dtypes(exclude=["category"]).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 31 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   highestgradecompleted  6663 non-null   float64
 1   childathome            4791 non-null   float64
 2   childnotathome         4791 non-null   float64
 3   wageincome             5091 non-null   float64
 4   nightlyhrssleep        6706 non-null   float64
 5   birthmonth             8984 non-null   int64
 6   birthyear              8984 non-null   int64
 7   satverbal              1406 non-null   float64
 8   satmath                1407 non-null   float64
 9   gpaoverall             6004 non-null   float64
 10  gpaenglish             5798 non-null   float64
 11  gpamath                5766 non-null   float64
 12  gpascience             5684 non-null   float64
 13  weeksworked00          8603 non-null   float64
 14  weeksworked01          8564 non-null   float64
 15  weeksworked02          8556 non-null   float64
 16  weeksworked03          8490 non-null   float64
 17  weeksworked04          8458 non-null   float64
 18  weeksworked05          8403 non-null   float64
 19  weeksworked06          8340 non-null   float64
 20  weeksworked07          8272 non-null   float64
 21  weeksworked08          8186 non-null   float64
 22  weeksworked09          8146 non-null   float64
 23  weeksworked10          8054 non-null   float64
 24  weeksworked11          7968 non-null   float64
 25  weeksworked12          7747 non-null   float64
 26  weeksworked13          7680 non-null   float64
 27  weeksworked14          7612 non-null   float64
 28  weeksworked15          7389 non-null   float64
 29  weeksworked16          7068 non-null   float64
 30  weeksworked17          6670 non-null   float64
dtypes: float64(29), int64(2)
memory usage: 2.4 MB

In [93]:
nls97.filter(regex="home")

          childathome  childnotathome
personid
100061            4.0             0.0
100139            2.0             0.0
100284            1.0             0.0
100292            NaN             NaN
100583            4.0             0.0
...               ...             ...
999291            NaN             NaN
999406            NaN             NaN
999543            2.0             0.0
999698            5.0             0.0
999963            2.0             0.0

[8984 rows x 2 columns]

In [94]:
nls97.filter(regex="income")

          wageincome govincomediff
personid
100061       12500.0           NaN
100139      120000.0           NaN
100284       58000.0           NaN
100292           NaN           NaN
100583       30000.0           NaN
...              ...           ...
999291       35000.0           NaN
999406      116000.0           NaN
999543           NaN           NaN
999698           NaN           NaN
999963       50000.0           NaN

[8984 rows x 2 columns]